PORT=8000

# db
POSTGRES_HOST=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_NAME=postgres

# pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin1234

# jwt
JWT_KEY=dev
JWT_EXPIRES=365d